.botHome {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 2.5%;
}

.category {
    /* width: 20%; set the width to 25% to show 4 cards per row */
    flex: 1 1 17.5%;
    max-height: 35vh;
    display: flex;
    margin-bottom: 2.5%;

    flex-direction: column;
    border: 2px solid rgba(128, 128, 128, 0.25);
    background-color: rgba(128, 128, 128, 0.1);
    border-radius: 10px;

    padding: 2.5%;
}

.cardTop {
    flex-grow: 0;
    display: flex;
    margin-bottom: 15%;
}

.catImg{
    flex: 1;
    width: 15%;
    object-fit: contain;
    margin-right: 10%;
}

.catTitle{
    flex: 3;
}

.cardBot {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    text-overflow: ellipsis;
}

.cardBot p {
    flex-grow: 1;
}

.catDescription{
    line-height: 21px;
    height: calc(4 * 21px); /* restricting for 3 lines */
    overflow: hidden;
    position: relative;
}

.catDescription::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 21px;
    width: 75%;
    background: linear-gradient(125deg, transparent, rgba(242, 242, 242));
}